<!DOCTYPE html>
<html lang = "en">
    <style>
        *, *:before, *:after{
        box-sizing: border-box;
    }
    *{
        margin: 0;
        padding: 0;
    }

    p{
        opacity: 0;
    }

    @keyframes fadeIn
    {
        from
        {
            opacity: 0;
        }
        to
        {
            opacity: 1;
        }
    }

    .FadeShort
    {
        animation:  fadeIn 2s forwards;
    }
    .FadeMedium
    {
        animation:  fadeIn 2s forwards;
        animation-delay: 1s;
    }
    .FadeLong
    {
        animation:  fadeIn 2s forwards;
        animation-delay: 2s;
    }

    .ImageLayout{
        
        padding-left: 2%;
        padding-left: 3%;
        height: 0px;
    }

    .AboutMe{
        margin: 2em;
        padding-left: 10em;
        padding-right: 10em;
        color: #EDEDED;
    }
    </style>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Digital Portfolio - Dillon Jones</title>
    </head>
    <body>
        <div class="FullPage">
            <div class="Menu"> 
                <div class="TextLayout right">
                    <a href="index.html" class="TextLink">Home</a>
                    <a href="Background.html"class="TextLink">Background</a>
                    <a href="Projects.html"class="TextLink">Projects</a>
                    <a href="Inquiries.html"class="TextLink">Inqueries</a>
                    <a href="resume.pdf"class="TextLink">Resume</a>
                </div>
            </div>
            <div class="ImageLayout left"> 
                <a href="https://twitter.com/QuasariumTWR"><img class="ImageLink" href="https://github.com/QuasariumGH" src="TWR.png" width=45em height="auto"  alt="Github Account"></a>
                <a href="https://github.com/QuasariumGH"><img class="ImageLink" href="https://github.com/QuasariumGH" src="GH.png" width="45em" height="auto"  alt="Github Account"></a>
                <a href="https://gitlab.com/QuasariumGL"><img class="ImageLink" href="https://github.com/QuasariumGH" src="GL.png" width="45em" height="auto"  alt="Github Account"></a>
            </div>
            <div class="HeaderSection">
                <div>
                    <p class="HeaderMedium FadeShort">Hi, My Name is</p>
                    <p class="HeaderLarge FadeMedium">Dillon Jones.</p>
                    <p class="HeaderSmall FadeLong">I'm a freelance musician and developer, studying audio technology at Columbus State University.</p>
                </div>
            </div>
        </div>
        <div class = "center FadeShort">
            <image src="Piano.jpg" alt="My Home Studio" width="1000sem" height="auto"></image>
            <p class="HeaderSmall AboutMe FadeShort">"My passions have always inspired me to do my best, I wish to give others that opportunity through what I do."</p>
        </div>
        <p class="Footer">© Copyright 2025 - 2026, Digital Portfolio - Dillon Jones</p>
    </body>
</html>