<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet"> 
<style>
    *, *:before, *:after{
        box-sizing: border-box;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .TextHeaderSection{
        font-family: Nunito;
        height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .TextLarge{
        font-family: Nunito;
        font-size: 5.5em;
     }
    .TextInfo{
        font-family: Nunito;
        font-size: 1.6em;
    }
    .Centered{
        margin: 0 auto;
    }
    .TopLayout{
        text-align: right;
        margin-right: 3em;
        margin-top: 2em;
        height: 20vh;
    }
    .TopLinks{
        font-family: Nunito;
        font-size: 1.3em;
        padding-left: 2em;
        display: inline-block;
        text-decoration: none;
        color:black;
    }
    a:link{
        color:black;
        }
    a:hover{
        color:rgb(31, 118, 218);
    }
</style>
<div class="TopLayout"> 
    <a href="index.html" class="TopLinks">Home</a>
    <a href="Background.html"class="TopLinks">Background</a>
    <a href="Projects.html"class="TopLinks">Projects</a>
    <a href="Inquiries.html"class="TopLinks">Inqueries</a>
    <a href="index.html"class="TopLinks">Resume</a>
</div>
<div class="TextHeaderSection">
    <div>
        <h2 class="TextLarge">Work In Progress!</h2>
        <p class="TextInfo">Sorry, but this site is still under construction. Come back soon to see more here!</p>
    </div>
</div >
</html>